#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bumrang/Engine/src/Camera.hpp
Includes.hpp
/home/bumrang/Engine/src/Includes.hpp

/home/bumrang/Engine/src/Includes.hpp
GL/glew.h
-
GL/glfw.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
SOIL.h
-
iostream
-
fstream
-
vector
-
string
-
cstring
-
math.h
-
Camera.hpp
/home/bumrang/Engine/src/Camera.hpp
Keys.hpp
/home/bumrang/Engine/src/Keys.hpp
Model.hpp
/home/bumrang/Engine/src/Model.hpp

/home/bumrang/Engine/src/Keys.hpp
GL/glfw.h
-

/home/bumrang/Engine/src/Model.hpp
Includes.hpp
/home/bumrang/Engine/src/Includes.hpp

/home/bumrang/Engine/src/main.cpp
Includes.hpp
/home/bumrang/Engine/src/Includes.hpp

